<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon"
    href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
    mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
    type="image/x-icon" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>欢迎使用微信云托管</title>
  <style>
/*@media screen and (max-width: 320px) {
    　　html,body { font-size: 62.5%;}
}@media screen and (min-width: 321px) and (max-width:350px) {
    　　@media screen and (-webkit-min-device-pixel-ratio: 2) {
        　　　　html,body { font-size: 71.62%;}
    　　}    　　@media screen and (-webkit-min-device-pixel-ratio: 3) {
        　　　　html,body { font-size: 68.75%;}
    　　}
}@media screen and (min-width: 351px) and (max-width:380px) {
    　　html,body { font-size: 75%;}
}@media screen and (min-width: 381px) and (max-width:410px) {
    　　@media screen and (-webkit-min-device-pixel-ratio: 2) {　　
        　　　　html,body { font-size: 84.64%;}
    　　}    　　@media screen and (-webkit-min-device-pixel-ratio: 3) {
        　　　　html,body { font-size: 81.25%;}
    　　}
}@media screen and (min-width: 411px) and (max-width:440px) {
    　　@media screen and (-webkit-min-device-pixel-ratio: 2) {
        　　　　html,body { font-size: 91.15%;}
    　　}    　　@media screen and (-webkit-min-device-pixel-ratio: 3) {
        　　　　html,body { font-size: 87.5%;}
    　　}
}@media screen and (min-width: 441px) and (max-width:470px) {
    　　@media screen and (-webkit-min-device-pixel-ratio: 2) {
        　　　　html,body { font-size: 97.66%;}
    　　}    　　@media screen and (-webkit-min-device-pixel-ratio: 3) {
        　　　　html,body { font-size: 93.75%;}
    　　}
}@media screen and (min-width: 471px) and (max-width:500px) {
    　　@media screen and (-webkit-min-device-pixel-ratio: 2) {
        　　　　html,body { font-size: 104.17%;}
    　　}    　　@media screen and (-webkit-min-device-pixel-ratio: 3) {
        　　　　html,body { font-size: 100%;}
    　　}
}@media screen and (min-width: 501px) and (max-width:539px) {
    　　@media screen and (-webkit-min-device-pixel-ratio: 2) {
        　　　　html,body { font-size: 110.68%;}
    　　}    　　@media screen and (-webkit-min-device-pixel-ratio: 3) {
        　　　　html,body { font-size: 106.25%;}
    　　}
}@media screen and (min-width: 540px) {
    　　html,body { font-size: 150%;}
}*/

/* 仲裁费测算 */


@charset "utf-8";
*{
  padding: 0;
  margin:0;
}
body{
  font-size: 75%;
  font-family: "微软雅黑";

}
ul{
  list-style:none;
}
a{
  text-decoration: none;
}
input,textarea{
  outline:none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
}
.mt10{
  margin-top: 1.25rem;
}
.mt30{
  margin-top: 1.5rem;
}
.c333{
  color: #333;
}
.c666{
  color: #666;
}
.c636363{
  color: #636363;
}
.c999{
  color: #999999;
}
.cfff{
  color: #fff;
}
.fs12{
  font-size: .6rem;
}
.fs16{
  font-size: .8rem;
}
.fs18{
  font-size: .9rem;
}
.body{
  background: #fff;
  height:100%;
}
/*仲裁计算器*/
.mainbottom-calc{

  width: 100%;
  height: 22.0rem;
  background: #f4f4f4;
  position: absolute;
  /*margin-bottom: 5rem;*/
  margin-top: 30%;
  
}
.mainbottom-iptbox{
  width: 90%;
}
.mainbottom-iptbox div{
  margin-bottom: .8rem;
}
.mainbottom-iptbox .srk{
  width: 9rem;
  height: 1.4rem;
  padding: 0 .5rem;
  border: .05rem solid #ccc;
}
.mainbottom-iptbox span{
  line-height: 1.5rem;
  margin-right: .3rem;
  color: #999;
}
.mainbottom-iptbox label{
  width: 5rem;
  line-height: 1.5rem;
  color: #999;
  text-align: right;
}
.mainbottom-iptbox .mainbottom-iptbox-txtstyle1{
  margin-left: .35rem;
}
.mainbottom-iptbox .mainbottom-iptbox-txtstyle2{
  width: 5.35rem;
  /*letter-spacing:.35rem;*/
}
.mainbottom-explain{
  width: 85%;
  line-height: 1rem;
  margin-left: 1rem;
  letter-spacing:.01rem;
  color: #245399;
  padding: auto;
}
.mainbottom-calc-title{
  width: 10%;
  height: 22rem;
  font-size: 1.24rem;
  background: #245399;
}
.mainbottom-calc-title p{
  width: 1.5rem;
  margin: 7rem auto;
  text-align: center;
}
.calc-readonly{
  background: #ccc;
}
.mainbottom-tab{
  width: 17.1rem;
  height: 13.3rem;
  margin-right: 2.85rem;
}
.mainbottom .mainbottom-tab:last-child{
  margin-right: 0;
}
.mainbottom-tab-title{
  height: 2.5rem;
  background: #f4f4f4;
}
.mainbottom-tab-content{
  position: relative;
  height: 10.8rem;
  text-align: center;
  background: #fff;
  border: .05rem solid #f4f4f4;
  border-top: 0;
}
.mainbottom-tab-content .mainbottom-icon{
  margin-top:2rem;
  transition: all 0.5s ease;
}
.mainbottom-tab-content .mainbottom-txt{
  position: absolute;
  width: 100%;
  line-height: 2.9rem;
  bottom: 0;
  left: 0;
  font-size: 1.2rem;
  background: #4e82f0;
  transition: all 0.5s ease;
}
.mainbottom-tab:hover .mainbottom-icon{
  margin: 1.5rem;
}
.mainbottom-tab:hover .mainbottom-txt{
  line-height:3.9rem;
}
.btn{width:1.4rem;height:1.4rem;border:0;color:#fff;text-shadow:.025rem .025rem .025rem #0063b1;font-size:.2rem;margin-top:.8rem;}
.s1{margin-top:.8rem;}
.mainbottom-height{
	height:100%
}
    </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <img class="title-logo"
        src="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg" />
      <div style="display: inline; margin-bottom: 48px" class="title-text">欢迎使用微信云托管</div>
    </div>
    <div style="text-align: center; display: flex; flex-direction: column; align-items: center; margin: 0">
      <span class="count-text">
        <span style="margin-right: 16px;">当前计数:</span>
        <span class="count-number"></span>
        <span class="count-reset" onclick="set('clear')">清零</span>
      </span>
      <a class="btn btn-success btn-lg count-button" style="background: #07c160; border: 0"
        onclick="set('inc')">计数+1</a>
      <div class="card" style="width: 320px; margin-bottom: 48px;">
        <div class="card-body">
          <img class="qrcode middle"
            src="https://qcloudimg.tencent-cloud.cn/raw/89b46988d3cd73d8a56e76a1b82bb377.png" />
          <small class="card-text" style="display: flex; justify-content: center; margin-top: 8px">扫码加入微信云托管用户群</small>
        </div>
      </div>
      <div>
        <div class="hr">
          <span class="hr-text">快速入门</span>
        </div>
        <div style="display: flex; justify-content: space-between; margin-top: 16px;">
          <a class="btn btn-light btn-lg link-button" style="border: 0; box-shadow: none; margin-right: 12px;"
            href="https://developers.weixin.qq.com/miniprogram/dev/wxcloudrun/src/basic/intro.html" target="_blank"
            rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
              height="24px" viewBox="0 0 24 24">
              <title>icons_outline_warrant copy</title>
              <g id="icons_outline_warrant-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="0.&#x56FE;&#x6807;/&#x7EBF;&#x578B;/icons_outlined_copy">
                  <rect id="Rectangle" x="0" y="0" width="20" height="20"></rect>
                  <path
                    d="M13.9979043,2 L20,8 L20,21.0013542 C20,21.5542301 19.5541613,22 19.0041915,22 L5.99580851,22 C5.44892021,22 5,21.552891 5,21.0013542 L5,2.99864581 C5,2.44576991 5.44583866,2 5.99580851,2 L13.9979043,2 Z M12.399,3.2 L6.2,3.2 L6.2,20.8 L18.8,20.8 L18.8,9.6 L14,9.6 C13.1163444,9.6 12.4,8.8836556 12.4,8 L12.399,3.2 Z M14.2,14.4 L14.2,15.6 L7.8,15.6 L7.8,14.4 L14.2,14.4 Z M17.2,12 L17.2,13.2 L7.8,13.2 L7.8,12 L17.2,12 Z M13.599,3.299 L13.6,8 C13.6,8.2209139 13.7790861,8.4 14,8.4 L18.703,8.4 L13.599,3.299 Z"
                    id="Combined-Shape" fill-opacity="0.9" fill="#000000"></path>
                </g>
              </g>
            </svg>
            <span style="margin-left: 4px">开发者文档</span></a>
          <a class="btn btn-light btn-lg link-button" style="border: 0; box-shadow: none;"
            href="https://developers.weixin.qq.com/community/business/course/00068c2c0106c0667f5b01d015b80d"
            target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
              height="24px" viewBox="0 0 24 24">
              <title>icons_outlined_play</title>
              <g id="&#x573A;&#x666F;&#x5316;&#x90E8;&#x7F72;" stroke="none" stroke-width="1" fill="none"
                fill-rule="evenodd">
                <g id="icons_outlined_play">
                  <rect id="Rectangle-664" x="0" y="0" width="20" height="20"></rect>
                  <path
                    d="M12,20.8 C16.8601058,20.8 20.8,16.8601058 20.8,12 C20.8,7.1398942 16.8601058,3.2 12,3.2 C7.1398942,3.2 3.2,7.1398942 3.2,12 C3.2,16.8601058 7.1398942,20.8 12,20.8 Z M12,22 C6.4771525,22 2,17.5228475 2,12 C2,6.4771525 6.4771525,2 12,2 C17.5228475,2 22,6.4771525 22,12 C22,17.5228475 17.5228475,22 12,22 Z M10.7,14.8349028 L15.2358445,12 L10.7,9.16509717 L10.7,14.8349028 Z M10.2649995,7.47812467 L16.8216014,11.5760008 C17.0557696,11.722356 17.1269562,12.0308312 16.980601,12.2649995 C16.9403607,12.329384 16.8859859,12.3837588 16.8216014,12.4239992 L10.2649995,16.5218753 C10.0308312,16.6682305 9.72235601,16.5970439 9.57600085,16.3628756 C9.52633472,16.2834098 9.5,16.191586 9.5,16.0978762 L9.5,7.90212382 C9.5,7.62598145 9.72385763,7.40212382 10,7.40212382 C10.0937099,7.40212382 10.1855337,7.42845854 10.2649995,7.47812467 Z"
                    id="Oval-78" fill-opacity="0.9" fill="#000000"></path>
                </g>
              </g>
            </svg>
            <span style="margin-left: 4px">视频教程</span></a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  init();
  function init() {
    $.ajax("/api/count", {
      method: "get",
    }).done(function (res) {
      if (res && res.data !== undefined) {
        $(".count-number").html(res.data);
      }
    });
  }
  function set(action) {
    $.ajax("/api/count", {
      method: "POST",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      data: JSON.stringify({
        action: action,
      }),
    }).done(function (res) {
      if (res && res.data !== undefined) {
        $(".count-number").html(res.data);
      }
    });
  }
</script>

</html>
